<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

<!--banner principal-->
    <div id="header">
      <!-- boton para abrir el modal -->
      <button id="botonModal">¡Conoce más del país anfitrion!</button>

      <!-- modal -->
      <div id="modalBanner" class="modal">

         <!-- contenido del modal -->
         <div class="modal-contenido">
            
            <!-- X para cerrar el modal -->
            <span class="cerrarModal">&times;</span>
               <p id="textoModal">Los Juegos Olímpicos de Río de Janeiro 2016, oficialmente conocidos como los Juegos de la XXXI Olimpiada, o más comúnmente como Río 2016, fue un evento multideportivo internacional, celebrado en la ciudad de Río de Janeiro, Brasil, entre el 5 y el 21 de agosto de 2016, aunque la fase de grupos del torneo de fútbol comenzó el 3 de agosto en la rama femenina y el 4 de agosto en la rama masculina. También se realizaron en dicha ciudad los XV Juegos Paralímpicos, entre el 7 y el 18 de septiembre del mismo año.
                En esta edición de los Juegos Olímpicos participaron 11 551 atletas de 207 comités olímpicos nacionales —Kosovo y Sudán del Sur participaron por primera vez—, que compitieron en 306 eventos de 28 deportes, incluyendo el rugby 7 y el golf, agregados al programa olímpico en 2009. Las competiciones se llevaron a cabo en 33 recintos deportivos de cuatro barrios de Río de Janeiro —Maracaná, Barra da Tijuca, Deodoro y Copacabana— y en cinco estadios ubicados en las ciudades de São Paulo, Belo Horizonte, Salvador de Bahía, Brasilia y Manaus.
                Siete ciudades presentaron oficialmente ante el Comité Olímpico Internacional su aspiración de albergar este evento deportivo, pero tras una primera etapa de evaluación, la lista fue reducida a cuatro ciudades: Chicago, Río de Janeiro, Madrid y Tokio. De estas, la ciudad brasileña fue elegida en la cxxi Sesión del COI, el 2 de octubre de 2009, celebrada en Copenhague.
                La elección de Río marcó la primera vez en que Brasil ha sido designado como sede de los Juegos Olímpicos. Además, es la primera vez que se realiza un evento olímpico en un país lusófono, la primera vez que se realiza en un país sudamericano, la segunda en un país de Latinoamérica —la primera edición fue México 1968—, la tercera vez que ocurren en el hemisferio sur —previamente fueron Melbourne 1956 y Sídney 2000— y la séptima en un país del continente americano —previamente fueron San Luis 1904, Los Ángeles 1932, México 1968, Montreal 1976,
                Los Ángeles 1984 y Atlanta 1996—. A todo lo anterior, se incluye el dato de ser el cuarto país que organiza de forma consecutiva la Copa Mundial de Fútbol y los Juegos Olímpicos (México en 1968 y 1970; Alemania en 1972 y 1974; y Estados Unidos en 1994 y 1996).
                La organización del evento estuvo envuelta en diversas controversias, como la inestabilidad política del país, la presencia del virus del Zika y los significativos niveles de contaminación en la bahía de Guanabara. Además, un escándalo de dopaje impidió la participación de 118 atletas rusos en los Juegos.</p>
         </div>
      </div>
    </div>

    <div></div>

    <br><br>
    <center>
    <h2>En la Siguiente página encontraras información de los Atletas que participaron en los Juegos Olimpicos Rio de Janeiro 2016</h2> 
  </center>
    <br><br>
  
    <nav class="barranav">
     
      <button id="limpiarFiltros"> limpiar filtros </button>

      <select name="paises">
        <option value="pais">País</option>
        <option value="alemania">Alemania</option>
        <option value="argentina">Argentina</option>
        <option value="australia">Australia</option>
        <option value="azerbayllan">Azerbayllán</option>
        <option value="armenia">Armenía</option>
        <option value="argelia">Argelía</option>
        <option value="australia">Austría</option>
        <option value="barein">Bárein</option>
        <option value="belgica">Bélgica</option>
        <option value="bielorusia">Bielorusia</option>
        <option value="brasil">Brasil</option>
        <option value="bahamas">Bahamas</option>
        <option value="bulgaria">Bulgaria</option>
        <option value="burundi">Burundí</option>
        <option value="china">China</option>
        <option value="cdelsur">Corea del Sur</option>
        <option value="cdelnorte">Corea del Norte</option>
        <option value="croacia">Croacia</option>
        <option value="cuba">Cuba</option>
        <option value="canada">Cánada</option>
        <option value="colombia">Colombia</option>
        <option value="costamarfil">Costa de Marfil</option>
        <option value="catar">Catar</option>
        <option value="dinamarca">Dinamanca</option>
        <option value="eeuu">Estados Unidos</option>
        <option value="españa">España</option>
        <option value="egipto">Egipto</option>
        <option value="estonia">Estonia</option>
        <option value="eau">Eminatos Arabes Unidos</option>
        <option value="francia">Francia</option>
        <option value="filipinas">Filipinas</option>
        <option value="finlandia">Finlandia</option>
        <option value="grecia">Grecia</option>
        <option value="georgia">Georgia</option>
        <option value="granada">Granada</option>
        <option value="hungria">Hungría</option>
        <option value="italia">Italia</option>
        <option value="iran">Irán</option>
        <option value="japon">Japón</option>
      </select>
      <select name="deportes">
        <option aria-placeholder="Deportes">Deportes</option>
        <option value="Atletismo">Atletismo</option>
        <option value="Voleibol">Voleibol</option>
        <option value="Natacion">Natación</option>
        <option value="Triatron">Triatlón</option>
        <option value="Karate">Karate</option>
        <option value="Remo">Remo</option>
        <option value="Golf">Golf</option>
        <option value="Atletismo">Atletismo</option>
        <option value="Voleibol">Voleibol</option>
        <option value="Natacion">Natación</option>
        <option value="Triatron">Triatlón</option>
        <option value="Karate">Karate</option>
        <option value="Remo">Remo</option>
        <option value="Golf">Golf</option>
        <option value="Atletismo">Atletismo</option>
        <option value="Voleibol">Voleibol</option>
        <option value="Natacion">Natación</option>
        <option value="Triatron">Triatlón</option>
        <option value="Karate">Karate</option>
        <option value="Remo">Remo</option>
        <option value="Golf">Golf</option>
        <option value="Atletismo">Atletismo</option>
        <option value="Voleibol">Voleibol</option>
        <option value="Natacion">Natación</option>
        <option value="Triatron">Triatlón</option>
        <option value="Karate">Karate</option>
        <option value="Remo">Remo</option>
        <option value="Golf">Golf</option>
        <option value="Atletismo">Atletismo</option>
        <option value="Voleibol">Voleibol</option>
        <option value="Natacion">Natación</option>
        <option value="Triatron">Triatlón</option>
        <option value="Karate">Karate</option>
        <option value="Remo">Remo</option>
        <option value="Golf">Golf</option>
      </select>
      <select name="medallas">
        <option value="medalla">Medallas</option>
        <option value="oro">Oro</option>
        <option value="plata">Plata</option>
        <option value="cobre">Cobre</option>
      </select>
      <select name="generos">
        <option aria-placeholder="genero">Género</option>
        <option value="Mujeres">Atletas Femeninas</option>
        <option value="Hombres">Atletas Masculinos</option>
      </select>
    </nav>

    <br><br>


    <section>
    <main>
      <div class="flex-container">
        <div id="athlete1">  </div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div> 
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
        <div>Atletas</div>
        <div>Atletas</div>
        <div>Atletas</div>  
      </div>
    </main>
    </section>
    <footer></footer>
    
    
    <br><br>
    <div id="root"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>



